<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="K4B4G0846E"
     kind="altera_mem_if_ddr3_emif"
     version="All"
     description="">
   <parameter name="CTL_CSR_CONNECTION" value="INTERNAL_JTAG" />
   <parameter name="DEVICE_DEPTH" value="1" />
   <parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
   <parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO" />
   <parameter name="MEM_TWTR" value="4" />
   <parameter name="AUTO_PD_CYCLES" value="0" />
   <parameter name="CTL_CSR_ENABLED" value="true" />
   <parameter name="STARVE_LIMIT" value="10" />
   <parameter name="MEM_IF_DM_PINS_EN" value="true" />
   <parameter name="SPEED_GRADE" value="6" />
   <parameter name="TIMING_TQSH" value="0.38" />
   <parameter name="MEM_TRFC_NS" value="110.0" />
   <parameter name="PHY_ONLY" value="false" />
   <parameter name="MEM_COL_ADDR_WIDTH" value="10" />
   <parameter name="MEM_TRCD_NS" value="13.125" />
   <parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.0" />
   <parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.02" />
   <parameter name="ADDR_ORDER" value="0" />
   <parameter name="MEM_CK_WIDTH" value="1" />
   <parameter name="MEM_ATCL" value="Disabled" />
   <parameter name="TIMING_TDQSS" value="0.25" />
   <parameter name="TIMING_TIS" value="125" />
   <parameter name="TIMING_TDQSQ" value="150" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="-0.01" />
   <parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.6" />
   <parameter name="BYTE_ENABLE" value="true" />
   <parameter name="MEM_RTT_NOM" value="RZQ/4" />
   <parameter name="MEM_BANKADDR_WIDTH" value="3" />
   <parameter name="MEM_VERBOSE" value="false" />
   <parameter name="MEM_SRT" value="Normal" />
   <parameter name="MEM_ASR" value="Manual" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.01" />
   <parameter name="MEM_CLK_FREQ_MAX" value="800.0" />
   <parameter name="CTL_ECC_ENABLED" value="false" />
   <parameter name="AUTO_POWERDN_EN" value="false" />
   <parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.0" />
   <parameter name="CFG_REORDER_DATA" value="true" />
   <parameter name="CTL_SELF_REFRESH_EN" value="false" />
   <parameter name="MEM_WTCL" value="8" />
   <parameter name="TIMING_TDS" value="25" />
   <parameter name="MEM_TRAS_NS" value="37.5" />
   <parameter name="REF_CLK_FREQ" value="25.0" />
   <parameter name="RATE" value="Half" />
   <parameter name="MEM_TFAW_NS" value="37.5" />
   <parameter name="POWER_OF_TWO_BUS" value="false" />
   <parameter name="MEM_BT" value="Sequential" />
   <parameter name="TIMING_TDH" value="100" />
   <parameter name="MEM_DQ_PER_DQS" value="8" />
   <parameter name="MEM_ROW_ADDR_WIDTH" value="16" />
   <parameter name="MEM_TREFI_US" value="7.8" />
   <parameter name="TIMING_TDSS" value="0.2" />
   <parameter name="TIMING_TIH" value="200" />
   <parameter name="MEM_TCL" value="11" />
   <parameter name="PLL_LOCATION" value="Top_Bottom" />
   <parameter name="TIMING_TDQSCK" value="300" />
   <parameter name="MEM_TRTP_NS" value="13.2" />
   <parameter name="CTL_USR_REFRESH_EN" value="false" />
   <parameter name="MEM_RTT_WR" value="RZQ/4" />
   <parameter name="TIMING_TQH" value="0.38" />
   <parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.6" />
   <parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.02" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="MEM_FORMAT" value="DISCRETE" />
   <parameter name="MEM_DRV_STR" value="RZQ/6" />
   <parameter name="MEM_PD" value="DLL on" />
   <parameter name="TIMING_BOARD_AC_SKEW" value="0.02" />
   <parameter name="TIMING_TDSH" value="0.2" />
   <parameter name="CTL_AUTOPCH_EN" value="false" />
   <parameter name="MEM_TRP_NS" value="13.125" />
   <parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO" />
   <parameter name="MEM_CLK_FREQ" value="300.0" />
   <parameter name="CTL_LOOK_AHEAD_DEPTH" value="4" />
   <parameter name="SOPC_COMPAT_RESET" value="false" />
   <parameter name="MEM_VENDOR" value="Samsung" />
   <parameter name="AVL_MAX_SIZE" value="4" />
   <parameter name="CTL_ECC_AUTO_CORRECTION_ENABLED" value="false" />
   <parameter name="MEM_TINIT_US" value="500" />
   <parameter name="MEM_TMRD_CK" value="4" />
   <parameter name="MEM_TRRD_NS" value="13.2" />
   <parameter name="MEM_DQ_WIDTH" value="8" />
  </preset>
 </presets>
</ip>
